{
  "name": "e-wo-nuxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ENV=dev nuxt",
    "build": "cross-env NODE_ENV=production ENV=prod nuxt build",
    "start": "cross-env NODE_ENV=production ENV=prod nuxt start"
  },
  "keywords": [],
  "author": "hezongkun@qq.com",
  "license": "MIT",
  "dependencies": {
    "nuxt": "^2.3.4",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^7.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "babel-eslint": "^10.1.0",
    "daisyui": "^1.16.2",
    "eslint": "^7.22.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "postcss": "^8",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1"
  }
}
